worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream service {
        server service:8001;
    }

    server {
        listen 80;

        location /service {
            proxy_pass http://service/blog/;
        }
    }
}

